{
	"name": "astro-blog-starter-template",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
{
  "d1_databases": [
    {
      "binding": "wezella_db",
      "database_name": "wezella_db",
      "database_id": "2b9017f7-632a-46ed-bdef-65ed55d43da5"
    }
  ]
}
